{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 143,
    "lineage": "4c8a1818-f302-17c3-18ac-58b9e51d80d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "client_cloudfront_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2v4kzqepae42u.cloudfront.net"
                },
                "client_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "centcom.services.s3-website-us-east-1.amazonaws.com"
                },
                "mysql_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20190214032752434300000001.cqcqvqkwjtl5.us-east-1.rds.amazonaws.com"
                },
                "server_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://y4knsp42fe.execute-api.us-east-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.centcom-server-api-deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.centcom-server-api-proxy-lambda",
                        "aws_api_gateway_integration.centcom-server-api-proxy-lambda-root",
                        "aws_api_gateway_rest_api.centcom-server-api"
                    ],
                    "primary": {
                        "id": "ou77fa",
                        "attributes": {
                            "created_date": "2019-02-12T09:32:54Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:079358094174:y4knsp42fe/test",
                            "id": "ou77fa",
                            "invoke_url": "https://y4knsp42fe.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "y4knsp42fe",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.centcom-server-api-proxy-lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.centcom-server-api-proxy",
                        "aws_api_gateway_rest_api.centcom-server-api",
                        "aws_lambda_function.server_lambda"
                    ],
                    "primary": {
                        "id": "agi-y4knsp42fe-5mbxqj-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "5mbxqj",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-y4knsp42fe-5mbxqj-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "5mbxqj",
                            "rest_api_id": "y4knsp42fe",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:079358094174:function:CentComServer/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.centcom-server-api-proxy-lambda-root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.centcom-server-api-proxy-root",
                        "aws_api_gateway_rest_api.centcom-server-api",
                        "aws_lambda_function.server_lambda"
                    ],
                    "primary": {
                        "id": "agi-y4knsp42fe-9wu6g2cqnd-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "9wu6g2cqnd",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-y4knsp42fe-9wu6g2cqnd-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "9wu6g2cqnd",
                            "rest_api_id": "y4knsp42fe",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:079358094174:function:CentComServer/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.centcom-server-api-proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.centcom-server-api-proxy",
                        "aws_api_gateway_rest_api.centcom-server-api"
                    ],
                    "primary": {
                        "id": "agm-y4knsp42fe-5mbxqj-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-y4knsp42fe-5mbxqj-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.path.proxy": "true",
                            "request_validator_id": "",
                            "resource_id": "5mbxqj",
                            "rest_api_id": "y4knsp42fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.centcom-server-api-proxy-root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.centcom-server-api"
                    ],
                    "primary": {
                        "id": "agm-y4knsp42fe-9wu6g2cqnd-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-y4knsp42fe-9wu6g2cqnd-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.path.proxy": "true",
                            "request_validator_id": "",
                            "resource_id": "9wu6g2cqnd",
                            "rest_api_id": "y4knsp42fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.centcom-server-api-proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.centcom-server-api"
                    ],
                    "primary": {
                        "id": "5mbxqj",
                        "attributes": {
                            "id": "5mbxqj",
                            "parent_id": "9wu6g2cqnd",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "y4knsp42fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.centcom-server-api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "y4knsp42fe",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-02-12T09:32:43Z",
                            "description": "CentCom Server API",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:079358094174:y4knsp42fe",
                            "id": "y4knsp42fe",
                            "minimum_compression_size": "-1",
                            "name": "CentcomServerApi",
                            "policy": "",
                            "root_resource_id": "9wu6g2cqnd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.site_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.site_bucket",
                        "data.aws_acm_certificate.main_cert"
                    ],
                    "primary": {
                        "id": "EN2VQ3G507VI5",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "4",
                            "aliases.1071221245": "st13.centcom.services",
                            "aliases.1415213316": "centcom.services",
                            "aliases.3043234303": "yogstation.centcom.services",
                            "aliases.3968016970": "www.centcom.services",
                            "arn": "arn:aws:cloudfront::079358094174:distribution/EN2VQ3G507VI5",
                            "caller_reference": "2019-02-12T04:32:43.1065352-05:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.939810860.allowed_methods.#": "7",
                            "default_cache_behavior.939810860.allowed_methods.0": "HEAD",
                            "default_cache_behavior.939810860.allowed_methods.1": "DELETE",
                            "default_cache_behavior.939810860.allowed_methods.2": "POST",
                            "default_cache_behavior.939810860.allowed_methods.3": "GET",
                            "default_cache_behavior.939810860.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.939810860.allowed_methods.5": "PUT",
                            "default_cache_behavior.939810860.allowed_methods.6": "PATCH",
                            "default_cache_behavior.939810860.cached_methods.#": "2",
                            "default_cache_behavior.939810860.cached_methods.0": "HEAD",
                            "default_cache_behavior.939810860.cached_methods.1": "GET",
                            "default_cache_behavior.939810860.compress": "true",
                            "default_cache_behavior.939810860.default_ttl": "1000",
                            "default_cache_behavior.939810860.field_level_encryption_id": "",
                            "default_cache_behavior.939810860.forwarded_values.#": "1",
                            "default_cache_behavior.939810860.forwarded_values.2844655205.cookies.#": "1",
                            "default_cache_behavior.939810860.forwarded_values.2844655205.cookies.1870923232.forward": "all",
                            "default_cache_behavior.939810860.forwarded_values.2844655205.cookies.1870923232.whitelisted_names.#": "0",
                            "default_cache_behavior.939810860.forwarded_values.2844655205.headers.#": "0",
                            "default_cache_behavior.939810860.forwarded_values.2844655205.query_string": "true",
                            "default_cache_behavior.939810860.forwarded_values.2844655205.query_string_cache_keys.#": "0",
                            "default_cache_behavior.939810860.lambda_function_association.#": "0",
                            "default_cache_behavior.939810860.max_ttl": "86400",
                            "default_cache_behavior.939810860.min_ttl": "0",
                            "default_cache_behavior.939810860.smooth_streaming": "false",
                            "default_cache_behavior.939810860.target_origin_id": "centcom.services-origin",
                            "default_cache_behavior.939810860.trusted_signers.#": "0",
                            "default_cache_behavior.939810860.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2v4kzqepae42u.cloudfront.net",
                            "enabled": "true",
                            "etag": "E14GINDSCY9GXV",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EN2VQ3G507VI5",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2019-02-13 00:53:51.862 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.1419262458.custom_header.#": "0",
                            "origin.1419262458.custom_origin_config.#": "1",
                            "origin.1419262458.custom_origin_config.526602048.http_port": "80",
                            "origin.1419262458.custom_origin_config.526602048.https_port": "443",
                            "origin.1419262458.custom_origin_config.526602048.origin_keepalive_timeout": "5",
                            "origin.1419262458.custom_origin_config.526602048.origin_protocol_policy": "match-viewer",
                            "origin.1419262458.custom_origin_config.526602048.origin_read_timeout": "30",
                            "origin.1419262458.custom_origin_config.526602048.origin_ssl_protocols.#": "3",
                            "origin.1419262458.custom_origin_config.526602048.origin_ssl_protocols.0": "TLSv1",
                            "origin.1419262458.custom_origin_config.526602048.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.1419262458.custom_origin_config.526602048.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.1419262458.domain_name": "centcom.services.s3.amazonaws.com",
                            "origin.1419262458.origin_id": "centcom.services-origin",
                            "origin.1419262458.origin_path": "",
                            "origin.1419262458.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.953433584.acm_certificate_arn": "arn:aws:acm:us-east-1:079358094174:certificate/7dacda1a-c4fa-4734-9194-dddd9f50e313",
                            "viewer_certificate.953433584.cloudfront_default_certificate": "false",
                            "viewer_certificate.953433584.iam_certificate_id": "",
                            "viewer_certificate.953433584.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.953433584.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.maindb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "terraform-20190214032752434300000001",
                        "attributes": {
                            "address": "terraform-20190214032752434300000001.cqcqvqkwjtl5.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:079358094174:db:terraform-20190214032752434300000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "08:45-09:15",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20190214032752434300000001.cqcqvqkwjtl5.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190214032752434300000001",
                            "identifier": "terraform-20190214032752434300000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:03:30-mon:04:00",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "heythispasswordwontworkanymoreidiot",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-HGD2JCVALVF42EQ7UJ66B6M3TI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3109399197": "sg-08a04e2ba66fd8812"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.primary",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:079358094174:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.2273104276": "subnet-02b09990d1400f506",
                            "subnet_ids.2610248586": "subnet-0e92a11009a879f2f",
                            "tags.%": "1",
                            "tags.Name": "DB and Lambda VPC subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.lambda_logging": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::079358094174:policy/lambda_logging",
                        "attributes": {
                            "arn": "arn:aws:iam::079358094174:policy/lambda_logging",
                            "description": "IAM policy for logging from a lambda",
                            "id": "arn:aws:iam::079358094174:policy/lambda_logging",
                            "name": "lambda_logging",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::079358094174:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-12T09:32:43Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "max_session_duration": "3600",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJVEVJEHON6C66EZYK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_logs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.lambda_exec"
                    ],
                    "primary": {
                        "id": "serverless_example_lambda-20190213083016863800000001",
                        "attributes": {
                            "id": "serverless_example_lambda-20190213083016863800000001",
                            "policy_arn": "arn:aws:iam::079358094174:policy/lambda_logging",
                            "role": "serverless_example_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_alias.centcom-server-lambda-alias": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.server_lambda"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:079358094174:function:CentComServer:centcom-server-lambda-alias",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:079358094174:function:CentComServer:centcom-server-lambda-alias",
                            "description": "a thing",
                            "function_name": "CentComServer",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-east-1:079358094174:function:CentComServer:centcom-server-lambda-alias",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:079358094174:function:CentComServer:centcom-server-lambda-alias/invocations",
                            "name": "centcom-server-lambda-alias",
                            "routing_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.server_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_db_instance.maindb",
                        "aws_iam_role.lambda_exec",
                        "aws_s3_bucket.centcom-server-staging",
                        "aws_security_group.allow_all",
                        "aws_subnet.primary",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "CentComServer",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:079358094174:function:CentComServer",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "4",
                            "environment.0.variables.RDS_HOSTNAME": "terraform-20190214032752434300000001.cqcqvqkwjtl5.us-east-1.rds.amazonaws.com",
                            "environment.0.variables.RDS_PASSWORD": "heythispasswordwontworkanymoreidiot",
                            "environment.0.variables.RDS_PORT": "3306",
                            "environment.0.variables.RDS_USERNAME": "admin",
                            "function_name": "CentComServer",
                            "handler": "bundle.handler",
                            "id": "CentComServer",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:079358094174:function:CentComServer/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-02-17T23:27:00.695+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:079358094174:function:CentComServer:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::079358094174:role/serverless_example_lambda",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "centcom-server-staging",
                            "s3_key": "v0.1.48/server.zip",
                            "source_code_hash": "OpUs172fL7BKdju1YUF+WU6LMBE0jUFefK3w5DJ0X9c=",
                            "source_code_size": "477740",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "1",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.3109399197": "sg-08a04e2ba66fd8812",
                            "vpc_config.0.subnet_ids.#": "2",
                            "vpc_config.0.subnet_ids.2273104276": "subnet-02b09990d1400f506",
                            "vpc_config.0.subnet_ids.2610248586": "subnet-0e92a11009a879f2f",
                            "vpc_config.0.vpc_id": "vpc-09606fa6f6ed3300d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.centcom-server-api-lambda-permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.centcom-server-api-deployment",
                        "aws_lambda_function.server_lambda"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:079358094174:function:CentComServer",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:079358094174:y4knsp42fe/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.root_a_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.site_distribution",
                        "aws_route53_zone.site_zone"
                    ],
                    "primary": {
                        "id": "Z1W0R1B35T8K3J_centcom.services_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4094376597.evaluate_target_health": "false",
                            "alias.4094376597.name": "d2v4kzqepae42u.cloudfront.net",
                            "alias.4094376597.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "centcom.services",
                            "health_check_id": "",
                            "id": "Z1W0R1B35T8K3J_centcom.services_A",
                            "name": "centcom.services",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1W0R1B35T8K3J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.root_www_a_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.site_distribution",
                        "aws_route53_zone.site_zone"
                    ],
                    "primary": {
                        "id": "Z1W0R1B35T8K3J_www.centcom.services_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4094376597.evaluate_target_health": "false",
                            "alias.4094376597.name": "d2v4kzqepae42u.cloudfront.net",
                            "alias.4094376597.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "www.centcom.services",
                            "health_check_id": "",
                            "id": "Z1W0R1B35T8K3J_www.centcom.services_A",
                            "name": "www.centcom.services",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1W0R1B35T8K3J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.site_ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.site_zone",
                        "module.dns_domain"
                    ],
                    "primary": {
                        "id": "Z1W0R1B35T8K3J_centcom.services_NS",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "centcom.services",
                            "health_check_id": "",
                            "id": "Z1W0R1B35T8K3J_centcom.services_NS",
                            "name": "centcom.services",
                            "records.#": "4",
                            "records.2693857858": "ns-1402.awsdns-47.org",
                            "records.2884128788": "ns-151.awsdns-18.com",
                            "records.3147180523": "ns-989.awsdns-59.net",
                            "records.39141033": "ns-1989.awsdns-56.co.uk",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "NS",
                            "zone_id": "Z1W0R1B35T8K3J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.subdomain_a_records.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.site_distribution",
                        "aws_route53_zone.site_zone"
                    ],
                    "primary": {
                        "id": "Z1W0R1B35T8K3J_yogstation.centcom.services_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4094376597.evaluate_target_health": "false",
                            "alias.4094376597.name": "d2v4kzqepae42u.cloudfront.net",
                            "alias.4094376597.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "yogstation.centcom.services",
                            "health_check_id": "",
                            "id": "Z1W0R1B35T8K3J_yogstation.centcom.services_A",
                            "name": "yogstation.centcom.services",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1W0R1B35T8K3J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.subdomain_a_records.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.site_distribution",
                        "aws_route53_zone.site_zone"
                    ],
                    "primary": {
                        "id": "Z1W0R1B35T8K3J_st13.centcom.services_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4094376597.evaluate_target_health": "false",
                            "alias.4094376597.name": "d2v4kzqepae42u.cloudfront.net",
                            "alias.4094376597.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "st13.centcom.services",
                            "health_check_id": "",
                            "id": "Z1W0R1B35T8K3J_st13.centcom.services_A",
                            "name": "st13.centcom.services",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1W0R1B35T8K3J"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.site_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "module.dns_domain"
                    ],
                    "primary": {
                        "id": "Z1W0R1B35T8K3J",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z1W0R1B35T8K3J",
                            "name": "centcom.services.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1402.awsdns-47.org",
                            "name_servers.1": "ns-151.awsdns-18.com",
                            "name_servers.2": "ns-1989.awsdns-56.co.uk",
                            "name_servers.3": "ns-989.awsdns-59.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "vpc_id": "",
                            "vpc_region": "",
                            "zone_id": "Z1W0R1B35T8K3J"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.centcom-server-staging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "centcom-server-staging",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::centcom-server-staging",
                            "bucket": "centcom-server-staging",
                            "bucket_domain_name": "centcom-server-staging.s3.amazonaws.com",
                            "bucket_regional_domain_name": "centcom-server-staging.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "centcom-server-staging",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "centcom-server-staging.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.site_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "centcom.services",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::centcom.services",
                            "bucket": "centcom.services",
                            "bucket_domain_name": "centcom.services.s3.amazonaws.com",
                            "bucket_regional_domain_name": "centcom.services.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "centcom.services",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "centcom.services.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-08a04e2ba66fd8812",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:079358094174:security-group/sg-08a04e2ba66fd8812",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08a04e2ba66fd8812",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "079358094174",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09606fa6f6ed3300d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.primary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e92a11009a879f2f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:079358094174:subnet/subnet-0e92a11009a879f2f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e92a11009a879f2f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "079358094174",
                            "tags.%": "1",
                            "tags.Name": "Primary",
                            "vpc_id": "vpc-09606fa6f6ed3300d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-02b09990d1400f506",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:079358094174:subnet/subnet-02b09990d1400f506",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-02b09990d1400f506",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "079358094174",
                            "tags.%": "1",
                            "tags.Name": "Secondary",
                            "vpc_id": "vpc-09606fa6f6ed3300d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09606fa6f6ed3300d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:079358094174:vpc/vpc-09606fa6f6ed3300d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02a8b3e9232ff7c98",
                            "default_route_table_id": "rtb-001a8327f669bd703",
                            "default_security_group_id": "sg-058c5809376fcb316",
                            "dhcp_options_id": "dopt-22297059",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-09606fa6f6ed3300d",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-001a8327f669bd703",
                            "owner_id": "079358094174",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.main_cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-17 23:26:31.6498421 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:079358094174:certificate/7dacda1a-c4fa-4734-9194-dddd9f50e313",
                            "domain": "*.centcom.services",
                            "id": "2019-02-17 23:26:31.6498421 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.vanity_certs": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-17 23:26:31.6561297 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:079358094174:certificate/289d814b-80ab-4010-b37c-26427a16a35c",
                            "domain": "*.centcom13.com",
                            "id": "2019-02-17 23:26:31.6561297 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns_domain"
            ],
            "outputs": {
                "root_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "centcom.services"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
